[global]
server.socket_port: 80
tools.staticdir.on = True
tools.staticdir.root = "/static/css"

[/secured]
tools.auth_digest.on = True
tools.auth_digest.realm = 'localhost'
tools.auth_digest.key = 'a565c27146791cfb'
